class GfG
{
    int maxLen(int arr[], int N)
    {
        // Your code here
        HashMap<Integer,Integer> hm = new HashMap<Integer, Integer>();
        int sum = 0;
        int max_length = 0;
        for(int i=0;i<arr.length;i++)
        {
            sum += arr[i];
            if(sum == 0)
            {
                max_length = i+1;
                
            }
            Integer prev_index = hm.get(sum);
            if(prev_index == null)
            {
                hm.put(sum,i);
            }
            else
            {
                max_length = Math.max(max_length,i-prev_index);
            }
        }
        return max_length;
    }
}
